<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Simple Kanban</title>

        <!--Google fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

        <!--CSS-->
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/style.css">


        <!--javascript-->
        <script defer src="./js/newCard.js"></script>
        <script defer src="./js/dragAndDrop.js"></script>
      
    </head>
    <body>
        <main>
            <!--Containeir for new card input-->
            <div class="modal">
                <div class="content">
                    <span class="closeModalBt">&times</span>
                    <h2>add new card</h2>
                    <textarea id="userInput"  cols="2" maxlength="60" placeholder="comprar uma pizza"></textarea>
                    <button type="submit" id="addNewCard"> Create</button>
                </div>
            </div>

            <div class="boards">


                <!--  COLUMN 1  -->
                <div class="board">
                    <h3 id="noStauts">NO STATUS</h3>
                    <span class="newCard"> + new card</span>
                    <div class="dropZone"><!--js input--></div>

                </div>

                <!--  COLUMN 2  -->
                <div class="board">
                    <h3 id="toDoHeader">STARTED</h3>
                    <div class="dropZone"></div>  
                </div>

                <!--  COLUMN 3  -->
                <div class="board">
                    <h3 id="inProgressHeader">IN PROGRESS</h3>
                    <div class="dropZone"></div>
                </div>
                
                <!--  COLUMN 4  -->
                <div class="board">
                    <h3 id="doneHeader">COMPLETED</h3>
                    <div class="dropZone"></div>
                </div>
                

            </div>
        </main>
    </body>
</html>



